Development Structure
---------------------

+-AnsVaultCmd
  +-Source
    +-Mechanisms (submodule)
    +-Tests
    +-AnsVaultCmd

The following command will clone the solution, including the submodules:

> git clone --recursive https://github.com/chrisoldwood/AnsVaultCmd.git AnsVaultCmd

Command Line Builds
-------------------

To perform a release build:

> pushd AnsVaultCmd
> Build

Tests
-----

You can run the unit tests with:

> Source\Tests\bin\Release\Tests.exe

Packages
--------

The simple .zip file package can be built like so:

> BuildZip

The Chocolatey package requires some manual editing to insert the checksum:

> checksum -t sha256 Source\AnsVaultCmd\bin\Release\AnsVaultCmd.exe
> notepad Chocolatey\VERIFICATION.txt 
> BuildChoco

Before zipping the source snapshot, we need a .git free copy:

> clean --all
> 7za a -tzip -bd Packages\ansvaultcmd-100s.zip . -xr!.git -xr!bin -xr!obj -xr!Packages

Release Checklist
-----------------

- Update version number (AssemblyInfo.cs).
- Update documentation (ReadMe.txt, RelNotes.txt and manual).
- Build and run tests.
- Build packages (Zip, Chocolatey and source zip).
- Upload packages.
- Tag repository.

Chris Oldwood 
16th November 2018
