09/10/2018: v1.0
================

- First public release.

24/10/2017: v0.3
================

- Added --settings switch to configuration the COM port.
- Improved the output from the --defaults switch.
- Added a manual.

03/10/2017: v0.2
================

- Fixed the "invalid parameter" error when run on Windows 95.
- Added switch to show the default port settings.
- Fixed the missing line endings on the text sent to the port.
- Added switch to echo the text sent to the port to stdout too.
- Added switch to test if a port exists.

30/09/2017: v0.1
================

- Write input text to a serial port using the default settings.

Chris Oldwood 
9th October 2018
