<!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html>

<head>
<title>DDE Command Manual</title>
<meta name="author" content="Chris Oldwood">
<style>
body	{ font-family: Verdana, Arial; font-size: 10pt }
table	{ border-collapse: collapse }
th		{ font-family: Verdana, Arial; font-size: 10pt; border: 1px solid black }
td		{ font-family: Verdana, Arial; font-size: 10pt; border: 1px solid black; vertical-align: top; padding: 5px }
</style>
</head>

<body>

<h3 align="center">DDE Command v1.5</h3>

<a name="Introduction"></a>
<h4>Introduction</h4>

<p>
This is a command line (aka console) based tool for querying text data from DDE
servers. It is the counterpart to my much older GUI based tool called
<a href="http://www.chrisoldwood.com/win32.htm#DDEQuery">DDE Query</a>.
</p>

<a name="Commands"></a>
<h4>Commands</h4>

<p>
The tool supports all the major DDE command types, such as XTYP_REQUEST,
XTYP_ADVSTART, XTYP_POKE & XTYP_EXECUTE via similarly named commands. The basic
format for invoking DDE Command is to run it with a command type and then
provide any arguments using switches, e.g.
</p>
<pre>
C:\> ddecmd command --option1 value1 --option2 value2
</pre>
<p>
The arguments can be specified using either Windows style (e.g. <code>/option</code>) or the
more modern style (e.g. <code>--option</code>). Each switch has both a short name and a
longer name and you can see the list of all supported commands using "<code>ddecmd --help</code>".
Each command has its own help topic that describes itself and lists the switches
that are applicable, e.g. <code>ddecmd request --help</code>.
</p>

<a name="ServersCommand"></a>
<h4>The Servers Command</h4>

<p>
This command invokes the <code>XTYP_WILDCONNECT</code> transaction type to list the running
DDE servers and their supported topics. This transaction type is not always
supported by servers and is included more for development use. The output is
one server and topic per line, separated by a '|', the normal separator used
for DDE Links, e.g.
</p>
<pre>
C:\> ddecmd servers
Excel|System
Excel|[Book1]Sheet3
Excel|[Book1]Sheet2
Excel|[Book1]Sheet1
</pre>

<a name="RequestCommand"></a>
<h4>The Request Command</h4>

<p>
The <code>request</code> command is used to retrieve the value for one or more items from
the server. This is the <code>XTYP_REQUEST</code> transaction type. The items must all be
from the same server as only a single server and topic can be specified. 
</p>
<pre>
C:\> ddecmd request --server REUTER --topic IDN_RWS --item "GBP=,BID ASK" --item "EUR=,BID ASK"
+1.9058 +1.9062
+1.2981 +1.2982
</pre>
<p>
By default the request assumes <code>CF_TEXT</code> (i.e. ANSI text) for the
value format, but this can be overridden by using the <code>--format</code>
switch. <a href="#ClipboardFormats">See below</a> for the format names.
</p><p>
When a single item is requested the output is just the value by itself. When
multiple items are requested each value is prefixed by the item name. For
complete control over the display format use the <code>--output-format</code>
switch which is <a href="#OutputFormat">detailed later</a>, e.g.
</p><pre>
C:\> ddecmd request --server REUTER --topic IDN_RWS --item "GBP=,MID" --output-format "%d %i -> %v"
2010-02-01 22:32:15 GBP=,MID -> +1.9058
</pre><p>
Excel provides another way of expressing a DDE link that is more compact. The
<code>--link</code> switch can be used instead of specifying the server, topic
and item separately, e.g.
</p><pre>
C:\> ddecmd request --link "REUTER|IDN_RWS!GBP=,BID ASK"
+1.9058 +1.9062
</pre><p>
<i>Note: You can currently only specify a single item with the --link switch
because it includes the server and topic, and only a single conversation is
currently supported.</i>
</p>

<a name="AdviseCommand"></a>
<h4>The Advise Command</h4>

<p>
To set up one or more advise loops with the server use the <code>advise</code> command. This
allows you to monitor the updates for a number of items and corresponds to the
<code>XTYP_ADVSTART</code> & <code>XTYP_ADVDATA</code> transaction types.
The same basic switches that are used with the
<a href="#RequestCommand">Request command</a> can also be used with this one.
However, unlike the other commands, this causes ddecmd to run indefinitely and
so can only be stopped by pressing Ctrl+C. 
</p>
<pre>
C:\> ddecmd advise -s REUTER -t IDN_RWS -i "GBP=,BID ASK" -i "EUR=,BID ASK"
+1.9060 +1.9062
+1.2981 +1.2986
+1.2980 +1.2982
+1.9059 +1.9064
+1.2978 +1.2983
+1.2982 +1.2984
+1.9059 +1.9062
&lt;CTRL+C&gt;
</pre>

<a name="PokeCommand"></a>
<h4>The Poke Command</h4>

<p>
The poke command allows you to set a value for an item on servers that support
it (<code>XTYP_POKE</code>). Unlike the previous request and advise commands you can only set the value
for a single item and that value will be passed in CF_TEXT format, e.g.
</p>
<pre>
C:\> ddecmd poke -s excel -t [book1]sheet1 -i R1C1 --value "test"
</pre><p>
<i>Note: The Poke command also supports the <code>--link</code> switch as described earlier.</i>
</p>

<a name="ExecuteCommand"></a>
<h4>The Execute Command</h4>

<p>
The final transaction type supported is <code>XTYP_EXECUTE</code> via the <code>execute</code> command.
This is used to send a command string to a server, e.g.
</p>
<pre>
C:\> ddecmd execute -s excel -t [book1]sheet1 --command "[App.Minimize]"
</pre><p>
<i>Note: Although the command supports the <code>--format</code> switch the DDE
transaction type <code>XTYP_EXECUTE</code> discards it. The server will likely
expect CF_UNICODETEXT commands on the NT lineage.</i>
</p>

<a name="ListenCommand"></a>
<h4>The Listen Command</h4>

<p>
The previous commands have all been for acting as as DDE client. The
<code>listen</code> command however is for acting as a DDE server. Its use is
intended for testing DDE clients as it just logs the interactions made by a DDE
client with it, e.g.
</p><pre>
C:\> ddecmd listen -s TestServer
XTYP_CONNECT: 'TestServer', 'TestTopic'
XTYP_CONNECT_CONFIRM: 'TestServer', 'TestTopic'
XTYP_REQUEST: 'TestServer', 'TestTopic', 'TestItem', '1'
XTYP_DISCONNECT: 'TestServer', 'TestTopic'
&lt;CTRL+C&gt;
</pre><p>
The only additional switch supported is <code>--delay</code> which causes the
DDE server to pause before replying to simulate a slow-running server.
</p>

<a name="Timeouts"></a>
<h4>Transaction Timeouts</h4>

<p>
The default timeout for any DDE transaction is set to 30,000 ms (30 secs). If
your DDE server is slow at returning responses you might receive one of the DDE
timeout errors - <code>DMLERR_DATAACKTIMEOUT</code>, <code>DMLERR_EXECACKTIMEOUT</code>,
etc. You can increase the timeout for any transaction (except the <code>servers</code>
command) with the <code>--timoeut</code> switch, e.g.
</p><pre>
C:\> ddecmd execute -s excel -t [book1]sheet1 -c "[App.Minimize]" --timeout 60000
</pre>

<a name="ClipboardFormats"></a>
<h4>Clipboard Formats</h4>

<p>
The table below lists the common formats (i.e. text based) that you can request
with the <code>--format</code> switch.
</p><p>
<table>
<tr>
<th>Format</th><th>Description</th>
</tr><tr>
<td>CF_TEXT</td><td>ANSI text</td>
</tr><tr>
<td>CF_UNICODETEXT</td><td>Unicode text</td>
</tr>
</table>
</p>

<a name="OutputFormat"></a>
<h4>Output Format</h4>

<p>
The table below lists the variables can be used within the <code>--output-format</code>
switch. To include a '%' character in the ouptut you need to escape it with
another '%', just as you would in a batch file, e.g. '%%'. All other characters
in the string are output verbatim.
</p><p>
<table>
<tr>
<th>Variable</th><th>Description</th>
</tr><tr>
<td>%s</td><td>The name of the DDE service</td>
</tr><tr>
<td>%t</td><td>The name of the DDE topic</td>
</tr><tr>
<td>%i</td><td>The name of the DDE item</td>
</tr><tr>
<td>%v</td><td>The value of the DDE item</td>
</tr><tr>
<td>%d</td><td>The timestamp of when the value was received</td>
</tr>
</table>
</p><p>
For example, if an advise loop is started for a link <code>SERVICE|TOPIC!ITEM</code>
with the <code>--output-format</code> specified as <code>"%d: (%s,%t,%i) = %v"</code>,
the output might look like this:-
</p><pre>
2013-02-01 17:33:45: (SERVICE,TOPIC,ITEM) = 42.0
</pre><p>
<i>Note: If you are executing commands from within a batch file you need to
remember to escape the '%' characters with another '%'. So the example above
would then become <code>"%%d: (%%s,%%t,%%i) = %%v"</code>. That also means to
escape a single literal '%' in the format string would require the sequence
'%%%%'!</i>
</p>

<a name="TimestampFormat"></a>
<h4>Timestamp Format</h4>

<p>
The '%d' variable that can be used in the <code>--output-format</code> switch
causes a timestamp to be output. As shown in the example above it defaults to
the ISO format "YYYY-MM-DD HH:MM:SS". However the format can be customised with
the <code>--date-format</code> and <code>--time-format</code> switches. The
format strings are effectively passed directly to the
<a href="http://msdn.microsoft.com/en-gb/library/windows/desktop/dd318086(v=vs.85).aspx"><code>GetDateFormat()</code></a>
and <a href="http://msdn.microsoft.com/en-gb/library/windows/desktop/dd318130(v=vs.85).aspx"><code>GetTimeFormat()</code></a>
Windows API functions. To avoid either the date or time being output at all
specify an empty format, e.g. <code>--time-format ""</code>.
</p><p>
This table lists the placeholders that can be used in the date picture format.
<table>
<tr>
<th>Type</th><th>Description</th>
</tr><tr>
<td>d</td><td>Day of month as digits with no leading zero for single-digit days</td>
</tr><tr>
<td>dd</td><td>Day of month as digits with leading zero for single-digit days</td>
</tr><tr>
<td>ddd</td><td>Day of week as a three-letter abbreviation</td>
</tr><tr>
<td>dddd</td><td>Day of week as its full name</td>
</tr><tr>
<td>M</td><td>Month as digits with no leading zero for single-digit months</td>
</tr><tr>
<td>MM</td><td>Month as digits with leading zero for single-digit months</td>
</tr><tr>
<td>MMM</td><td>Month as a three-letter abbreviation</td>
</tr><tr>
<td>MMMM</td><td>Month as its full name</td>
</tr><tr>
<td>y</td><td>Year as last two digits, but with no leading zero for years less than 10</td>
</tr><tr>
<td>yy</td><td>Year as last two digits, but with leading zero for years less than 10</td>
</tr><tr>
<td>yyyy</td><td>Year represented by full four digits</td>
</tr><tr>
<td>gg</td><td>Period/era string</td>
</tr>
</table>
</p><p>
This table lists the placeholders that can be used in the time picture format.
<table>
<tr>
<th>Type</th><th>Description</th>
</tr><tr>
<td>h</td><td>Hours with no leading zero for single-digit hours; 12-hour clock</td>
</tr><tr>
<td>hh</td><td>Hours with leading zero for single-digit hours; 12-hour clock</td>
</tr><tr>
<td>H</td><td>Hours with no leading zero for single-digit hours; 24-hour clock</td>
</tr><tr>
<td>HH</td><td>Hours with leading zero for single-digit hours; 24-hour clock</td>
</tr><tr>
<td>m</td><td>Minutes with no leading zero for single-digit minutes</td>
</tr><tr>
<td>mm</td><td>Minutes with leading zero for single-digit minutes</td>
</tr><tr>
<td>s</td><td>Seconds with no leading zero for single-digit seconds</td>
</tr><tr>
<td>ss</td><td>Seconds with leading zero for single-digit seconds</td>
</tr><tr>
<td>t</td><td>One character time-marker string, such as A or P</td>
</tr><tr>
<td>tt</td><td>Multicharacter time-marker string, such as AM or PM</td>
</tr>
</table>
</p>

<hr>

<a name="Warranty"></a>
<h4>License & Warranty</h4>

<p>
This application is freeware - you get what you pay for, nothing more, nothing
less.
</p>

<a name="SourceCode"></a>
<h4>Source Code</h4>

<p>
The full source code (C++) is available from my web site listed below.
</p>

<a name="Contact"></a>
<h4>Contact Details</h4>

<p>
Using the --version switch will also display my contact details. Please check the
web site for updates.
</p><p>
Email: <a href="mailto://gort@cix.co.uk">gort@cix.co.uk</a><br>
Web: <a href="http://www.chrisoldwood.com">www.chrisoldwood.com</a><br>
</p><p>
Chris Oldwood<br>
24th July 2013<br>
</p>

</body>

</html>
