[Version]
Version=1.0

[Templates]
Count=7
Template[0]=Generic
Template[1]=Inline
Template[2]=Dialog
Template[3]=Interface
Template[4]=Property Sheet
Template[5]=Property Page
Template[6]=Table

[Generic Template]
HPP=Generic.h$$
CPP=Generic.c$$

[Inline Template]
HPP=Inline.h$$
CPP=

[Dialog Template]
HPP=Dialog.h$$
CPP=Dialog.c$$

[Interface Template]
HPP=Interface.h$$
CPP=

[Property Sheet Template]
HPP=PropSheet.h$$
CPP=PropSheet.c$$

[Property Page Template]
HPP=PropPage.h$$
CPP=PropPage.c$$

[Table Template]
HPP=Table.h$$
CPP=Table.c$$

[Components]
Count=4
Component[0]=Application
Component[1]=WCL
Component[2]=MDBL
Component[3]=NCL

[Application Component]
Include=AppHeaders.hpp
Comment=The Application

[WCL Component]
Include=wcl.hpp
Comment=Windows C++ Library

[MDBL Component]
Include=mdbl.hpp
Comment=Memory Database Library

[NCL Component]
Include=ncl.hpp
Comment=Network & Comms Library

[Folders]
Count=4
Folder[0]=D:\Dev\Win32\NCL
Folder[1]=D:\Dev\Win32\NetDDE\Client
Folder[2]=D:\Dev\Win32\NetDDE\Shared
Folder[3]=D:\Dev\Win32\wcl

[Main]
LastFolder=D:\Dev\Win32\wcl
