Development Structure
---------------------

The source folder structure is required by the solution & projects to be like
this:-

+-<application>
| +-<tests>
+-Lib
| +-Core
|   +-Test
+-Scripts

The following commands will create that structure by cloning the various
application and library repositories:-

C:\> mkdir Win32\Lib
C:\> git clone https://github.com/chrisoldwood/Core.git Win32\Lib\Core
<optional>
C:\> git clone https://github.com/chrisoldwood/Scripts.git Win32\Scripts

Command Line Builds
-------------------

Included in the scripts folder is one for building via the command line:-

C:\> Win32\Scripts\SetVars vc90
C:\> Win32\Scripts\Build debug Win32\Lib\Core\Test\Test.sln

There is also one for upgrading to a later version of Visual C++:-

C:\> Win32\Scripts\SetVars vc140
C:\> Win32\Scripts\Upgrade Win32\Lib\Core\Test\Test.sln

Chris Oldwood 
22nd October 2013
