- Find and fix any c-style casts, e.g. (DLGPROC) or (LPARAM) - use GCC.

- Change to use specific types (keycode_t etc) instead of WORD, LRESULT, etc.

- App helpers for reg file types/apps etc.

- Two phase save support (SDI).

- Add FullPath() method to make a FQ Path from a relative one.

- Fix CentreWindow() so it doesn't put dialogs off screen.

- Change app menus to contain button images.

- More generic msg box function.

- Add exception throwing to CIniFile, CPath classes.

- Add copy ctors and assingment operators to GDI classes to check ownership.

- Add Release() methods to CFont etc. to ensure resources are cleaned up correctly.

- Add conversion from time_t (i.e. local time) to a DateTime.

- Check declaration of seconds_t under VC++ 7/8.

- Remove stream behaviour from Clipboard and use Memstream for streaming.

- Rebase ThreadPoolThread off a new WorkerThread class.

- Error handling, particularly the GUI controls - e.g. CB_ERRSPACE.

- Replace MsgHandled and MsgResult with SetMsgResult().

- Sort out WndProcs to return either LRESULT or SetMsgResult.

- Change Doc/View/SDI* types to use SharedPtr's.

- GLOBAL: Change 'deletes' to use smart ptrs.

- Reduce the display string length of the MRU list items.

- CFile/IStreamBase needs a getStreamPos() style method to replace use of Seek(0, CURRENT).

- Fix discrepency between type/valueType and format/formatFullType.

- AttachTo should thrown if not null.

- VariantVector<T> could infer VT_? from T.

- Why does VariantVector<T> ctor need VT_TYPE when attaching an existing SAFEARRAY?

- In Font, Pen, Brush etc make Create() a static helper that returns the handle. Fix-up ctors.

- In Time, Date etc. make Set() a static helper that returns the value. Fix-up ctors.

- Sort out friendship of WinMain/DllMain to CModule/CApp etc - overly restrictive?

- 2 digit vs 4 digit years - match with a regex or force format in setup?
TEST_TRUE(testDate.ToString(CDate::FMT_WIN_SHORT) == TXT("01/02/2003"));
TEST_TRUE(testDate.ToString(CDate::FMT_WIN_SHORT) == TXT("01/02/2003"));

- Add coercion to simplfiy WCL::getValue<uint32>(WCL::Variant(returnValue, VT_UI4));

- Add T2B(STR) style helper to simplify use of temporary tchar -> BSTR conversions.

UNICODE
=======

- Clipboard support (both ANSI and Unicode) via Template function (instantiated for char/wchar_t).

- Fix EditBox filter (256 char limit).
