Version 1.5
===========

- Added support for comparing the contents of two tables (i.e. actual/expected).
- Added support for comparing Date and Real values.
- Added support for using a ms tolerance when comparing DateTime values.
- Fixed a bug in AssertTableRowCountEqualTo when the table has other indexes.
- Added AssertXxxIsNotNull overloads.
- Added ability to invoke TearDown helpers before the fixture SetUp helper.
- Fixed matching of "_@attribute@_" so that it can appear anywhere in the procedure name.
- Added check to ensure that there can only be one SetUp/TearDown per fixture.
- Added filter parameter to RunTests so that you can just run a subset of the tests.
- Fixed a bug where the TearDown procedure was not called when the test unexpectedly threw.
- Added a Version() UDF so that it's possible to conditionally enable asserts.
- Added check for invalid "_@attribute@_" names so spelling mistakes get highlighted.
- Fixed TestSchema_Clear so that it removes UDT's defined in the schema too.
- Added a much faster install script that uses PowerShell instead of SQLCMD.

Version 1.0
===========

- Added various new AssertXxx procedures.
- Added support for globally configuring the test runner.
- Removed fixture name from test results to help readability.
- Added procedure to clear out all objects from the test schema.
- Added support for only listing detailed results when a test fails.
- Added _@Helper@_ attribute to denote helper procedures (AssertThrew now relies on this).
- Added handling of fixture set-up/tear-down errors.
- Split SQL code into separate public and private schemas.

Version 0.9
===========

- Added support for per-test and per-fixture SetUp & TearDown procedures.
- Added more assert procedures (less than, greater than, like etc.).
- Added ability to run tests defined in schemas other than 'test'.
- Added support for overriding the output width in batch mode.

Version 0.5
===========

- First public alpha.

Chris Oldwood 
8th February 2013
