Version 1.1
===========

- Added support for the XTYP_POKE and XTYP_EXECUTE transaction types.
- Exposed a property to allow the transaction timeout to be configured.
- Switched to Unicode build by default and fixed code to build as x64.
- Fixed some bugs in the documentation examples.
                  
Version 1.0
===========

- Basic DDE client with support for requesting CF_TEXT values.
- Enumeration of running DDE servers.
- Creation of conversations using monikers.

Chris Oldwood 
24th July 2013
