23/11/2023: v2.5
================

- Fixed a bug where you couldn't configure multiple services with the same remote name (#1).
- Moved the documentation to an HTML based manual.
- Added ability to test the connection when configuring a service.
- Made the server port configurable.
- Added more columns to the Server Connections dialog.
- Added more columns to the Services summary dialog.
- Added 64-bit Windows binaries.

22/11/2004: v2.0
================

- Changed networking code to use asynchronous sockets instead of polling named pipes.
- Added support for reentrancy so that calls from different DDE clients can be interleaved.
- Added support for simultaneous conversations on same/different topics on the same service.
- Fixed various bugs relating to the incorrect lifetime of HDDEDATA handles.
- Added UI for setting the DDE and network time-outs.
- Added support for detecting and discarding duplicate advises.
- Added support for XTYP_POKE and XTYP_EXECUTE transaction types.
- Added tooltip to system tray icon to show number of connections/conversations.
- Added context menu to the system tray icon to restore or close the application.
- Fixed bug handling WM_QUERYENDSESSION where the window state was not saved.
- Changed client to disconnect from server when last conversation terminated.
- Added support for using a different service name locally.
- Added code to post an initial advise on advise start.
- Added dialog to show the current links and values for each conversation.
- Added support for caching items locally when linked to reduce unnecessary requests.
- Fixed bug where window was restored properly from system tray.
- Added performance settings for item formats and requesting values on advise start.
- Fixed GPF caused by a failed async advise.

19/06/2003: v1.1
================

- Includes fixes to the underlying class libraries.

12/03/2003: v1.0
================

- First public release.

Chris Oldwood 
23rd November 2023
