- Non-Unique index support.

- Switch to Template based indexes.

- Support case insensitive indexes (CStrPtrMap).

- Where clause on joins.

- Multiple joins on same table.

- Meta tables (systables, syscolumns).

- Query processor.

- Support additional ODBC types like binary (See Pubs db).

- Fix double comparison in CField.

- Add LIKE and In where clauses.

- Add CField operator= for CValue.

- Fix updating of indexes when field changes.

- Replace bald pointers/catch handlers with SharedPtr.

- Add Forward declarations header.

- Sort out handling of 64-bit time_t (i.e. VC++ 8.0)

- Timestamp string formatting.

- GetRaw() needs buffer size as argument.

- Check ANSI/Unicode string mappings.

- Use strncpy instead of strcpy.

- Move INNER and OUTER join enum to outer scope so its stored as an enum.
