- Handle type for sharing.

- IOStream for tracing out.

- Nullable<T> / Optional<T>

- Switch to c++ headers e.g. <cstdarg> instead of <stdarg.h>

- Add non-MS impl of Trace() & AssertFail().

- Add overloads of parse that take a const tchar* instead of tstring.

- Macros to disable/enable ASSERT reporting so that we can unit test ToString() functions with invalid values.

- Deal with --Eff-C++ issue globally.

- Optimise stristr() and replace() so they're less naive.

- Add ASSUME_XXX() as variant of TEST_XXX() for verifying assumptions.

- Add TEST_DOESNT_THROW() for verifying no exception is thrown.

- refactor algortihm header into separate extensions headers for each container type.

- Add support for Scoped deleter's that do not return void, e.g. NetApiBufferFree.

- Tokenizer tests hang with GCC 10.x / 64-bit.
