- App helpers for reg file types/apps etc.

- Two phase save support (SDI).

- Add FullPath() method to make a FQ Path from a relative one.

- Fix CentreWindow() so it doesn't put dialogs off screen.

- Change app menus to contain button images.

- More generic msg box function.

- Add exception throwing to CIniFile, CPath classes.

- Add copy ctors and assingment operators to GDI classes to check ownership.

- Add Release() methods to CFont etc. to ensure resources are cleaned up correctly.

- Add conversion from time_t (i.e. local time) to a DateTime.

- Check declaration of seconds_t under VC++ 7/8.

- Remove stream behaviour from Clipboard and use Memstream for streaming.

- Rebase ThreadPoolThread off a new WorkerThread class.

- Error handling, particularly the GUI controls - e.g. CB_ERRSPACE.

- Replace MsgHandled and MsgResult with SetMsgResult().

- Sort out WndProcs to return either LRESULT or SetMsgResult.

- Change Doc/View/SDI* types to use SharedPtr's.

- GLOBAL: Change 'deletes' to use smart ptrs.

- Reduce the display string length of the MRU list items.


UNICODE
=======

- Clipboard support (both ANSI and Unicode) via Template function (instantiated for char/wchar_t).

- Fix EditBox filter (256 char limit).
