12/11/23: v0.9
==============

- Added query template / value scaling for monitoring the pagefile.
- Added default tools for PowerShell remote sessions.
- Fixed a bug on some Windows editions when displaying the services on a host.
- Added native support for 64-bit Windows.

29/03/16: v0.2
==============

- Fixed the default queries and templates as Win32_LogicalMemoryConfiguration no longer exists.
- Fixed the query handling so WMI query failures produce #ERR instead.
- Replaced the formatting codes with human-readable names.
- Added some template WMI queries for the most popular properties.
- Added support for managing the services and processes on a host.

04/12/14: v0.1
==============

- First public release.
- Support for invoking command-line tools.
- Simple WMI query support with basic filtering and formatting.

Chris Oldwood
12th November 2023
