Development Structure
---------------------

The source folder structure is required by the solution & projects to be like
this:-

+-SerialPort
+-Lib
| +-Core
| +-WCL
+-Scripts

The following commands will create that structure by cloning the various
application and library repositories:-

> mkdir Win32
> git clone https://github.com/chrisoldwood/SerialPort.git Win32\SerialPort
> mkdir Win32\Lib
> git clone https://github.com/chrisoldwood/Core.git Win32\Lib\Core
> git clone https://github.com/chrisoldwood/WCL.git Win32\Lib\WCL
<optional>
> git clone https://github.com/chrisoldwood/Scripts.git Win32\Scripts

Command Line Builds (Development)
---------------------------------

Included in the scripts folder is one for building via the command line:-

> pushd Win32
> Scripts\SetVars vc90
> Scripts\Build debug SerialPort\SerialPort.sln

There is also one for upgrading to a later version of Visual C++:-

> Scripts\SetVars vc140
> Scripts\Upgrade SerialPort\SerialPort.sln

Command Line Builds (Windows 95 Binaries)
-----------------------------------------

Whilst general development can be done under a current version of Windows using
the VC++ 9.0 (VS2008) project files, to build a binary for Windows 95 you will
need VC++ 7.1 (VS2003) with SP1. There is a script to downgrade the 9.0 project
files for 7.1:-

> pushd Win32
> DowngradeTo71 Lib\Core
> DowngradeTo71 Lib\WCL
> DowngradeTo71 SerialPort

Note: The script just tweaks the file version numbers, switches from a Unicode
build back to ANSI, and manually applies the /Eha exception handling flags.

The Lib\Core\WinTargets.hpp source file also needs to be reverted so that the
target Windows version for the build is Windows 95+. Replace the #defines with
the following:-

#define WINVER          0x0400      //! Target Windows 95+
#define _WIN32_WINNT    0x0400      //! Target Windows NT 4.0+
#define _WIN32_WINDOWS  0x0400      //! Target Windows 95+
#define _WIN32_IE       0x0400      //! Target Internet Explorer 4.0+

Now we can build the solution using VC++ 7.1:-

> Scripts\SetVars vc71
> Scripts\Build debug SerialPort\SerialPort.sln

You can also build the Windows 95 binaries using MinGW GCC 3.4.5 via the
Code::Blocks project files. The following settings will need removing as they
are only supported by later versions of GCC:-

-Wmissing-declarations
-Wmissing-include-dirs

The follow additional flag needs removing to stop GCC 3.4.5 incorrectly
complaining about the way the Windows API structures are initialised:-

-Wextra

Release Checklist
-----------------

- Update version number (App.rcv).
- Update documentation (ReadMe.txt, RelNotes.txt and SerialPort.html).
- Build artefacts.
- Build packages.
- Tag repository.
- Upload packages.

Chris Oldwood 
9th October 2018
