Version 1.5
===========

- Reworked socket code to use non-blocking sockets.
- Added View menu item to show a connections summary.


Version 1.2
===========

- Added Tools menu item to edit the HOSTS file.
- Changed the configure dialog to resolve the host name.


Version 1.1
===========

- Added support for simultaneous connections of both TCP and UDP.
- Added support for parameterising the data filenames.
- Added configuration UI.
- Includes fixes to the underlying class libraries.


Version 1.0
===========

- First public release.


Chris Oldwood 
(gort@cix.co.uk)

6th July 2004
