VERIFICATION
Verification is intended to assist the Chocolatey moderators and community in
verifying that this package's contents are trustworthy.

The software in this package has been downloaded from the following location:
http://www.chrisoldwood.com/win32.htm#vaultcommand

It can be verified by performing the following:

1. Download the original binary from:
   http://www.chrisoldwood.com/win32/vaultcmd/vaultcmd10r.zip
   
2. Generate the checksum using one of the following methods:
  - Using the PowerShell function: 'Get-FileHash VaultCmd.exe'
  - Using the chocolatey utility: 'checksum -t sha256 VaultCmd.exe'

3. The checksums should match the following:

  type    : sha256
  checksum: B...7

The file 'LICENSE.txt' was obtained from the source code repository at:
https://github.com/chrisoldwood/VaultCmd/blob/master/Chocolatey/LICENSE.txt
