VERIFICATION
Verification is intended to assist the Chocolatey moderators and community in
verifying that this package's contents are trustworthy.

The software in this package has been downloaded from the following location:
http://www.chrisoldwood.com/dotnet.htm#ansvaultcommand

It can be verified by performing the following:

1. Download the original binary from:
   http://www.chrisoldwood.com/dotnet/ansvaultcmd/ansvaultcmd-100r.zip
   
2. Generate the checksum using one of the following methods:
  - Using the PowerShell function: 'Get-FileHash AnsVaultCmd.exe'
  - Using the chocolatey utility: 'checksum -t sha256 AnsVaultCmd.exe'

3. The checksums should match the following:

  type    : sha256
  checksum: 0736B1662E6215F367CE50E259F00937E30184D8B14284363D8E51AEC93D430B

The file 'LICENSE.txt' was obtained from the source code repository at:
https://github.com/chrisoldwood/AnsVaultCmd/blob/master/Chocolatey/LICENSE.txt
