- App helpers for reg file types/apps etc.

- Two phase save support (SDI).

- Move to STL (TMap/HandleMap & TArray/TRefArray/TPtrArray -> Legacy library).

- Tidy up CFileTree class (Add proper accessors etc).

- Add FullPath() method to make a FQ Path from a relative one.

- Fix CentreWindow() so it doesn't put dialogs off screen.

- Add resource version info class.

- Change app menus to contain button images.

- More generic msg box function.

- Enable full try/catch handlers for release builds and check they exist.

- Add global unhandled exception handler so that they can be reported effectively (GUI/Log etc).

- Add exception throwing to .ini file class.

- Add structured exception handler and exception class.

- Add copy ctors and assingment operators to GDI classes to check ownership.

- Add Release() methods to CFont etc. to ensure resources are cleaned up correctly.

- Add conversion from time_t (i.e. local time) to a DateTime.
