Version 4.0
===========

- Fixed datetime code so that it handles timezones correctly.
- Fixed display code so that it uses the locale for formatting dates, times and numbers.
- Added support for minimising to the system tray.
- Added new reporting options to reduce the level of detail generated.
- Added ability to set the week ordering and session length display format.
- Added more control over importing and exporting data.
- Tarted up the UI slightly by switching the dialog font and modernising the toolbar.
- Added ability to rename a task.
- Added support for specifying a custom font in the Window Report dialog.
- Fixed the application so that only a single instance can run.
- Enabled automatic saving of changes every 5 minutes.
- Added a manual and installer.
- Ported to VC++ 7.1 and refactored some code to use the STL.


Version 3.6
===========

- Includes fixes to the underlying class libraries.


Version 3.5
===========

- Ported to WIN32.
- Made various dialogs resizable.
- Fixed various bugs in the "Edit Sessions" dialog and enhanced the view.
- Added support for associating a Location with the task.


Versions 1.0-3.0
================

- WIN16 versions.


Chris Oldwood 
[gort@cix.co.uk]

26th March 2007
