[Version]
Version=2.0

[General]
HppExt=.hpp
CppExt=.cpp
Author=The Author

[Templates]
Path=
Count=7
Template[0]=Generic
Template[1]=Inline
Template[2]=Interface
Template[3]=Utility Header
Template[4]=Utility Functions
Template[5]=Template
Template[6]=Struct

[Generic Template]
Description=Full header & source file class declaration
Class=True
HPP=Generic.hpp
CPP=Generic.cpp

[Inline Template]
Description=Header only class declaration
Class=True
HPP=Inline.hpp
CPP=

[Interface Template]
Description=Header only class with protected dtor
Class=True
HPP=Interface.hpp
CPP=

[Utility Header Template]
Description=General purpose header file
Class=False
HPP=Utility.hpp
CPP=

[Utility Functions Template]
Description=Header & source file without a class declaration
Class=False
HPP=Functions.hpp
CPP=Functions.cpp

[Template Template]
Description=Header only template class declaration
Class=True
HPP=Template.hpp
CPP=

[Struct Template]
Description=Header only struct declaration
Class=True
HPP=Struct.hpp
CPP=

[Components]
Count=2
Component[0]=Application
Component[1]=Library

[Application Component]
Description=Any application
Include=StdAfx.h
Comment=The Application
Namespace=
Folder=C:\Application

[Library Component]
Description=The library
Include=StdAfx.h
Comment=The Library
Namespace=lib
Folder=C:\Library
