AUD=,BID ASK
CAD=,BID ASK
CHF=,BID ASK
DKK=,BID ASK
EUR=,BID ASK
GBP=,BID ASK
HKD=,BID ASK
JPY=,BID ASK
NOK=,BID ASK
NZD=,BID ASK
SEK=,BID ASK
ZAR=,BID ASK
GBP=,BID ASK
AUDON=,BID ASK
AUDTN=,BID ASK
AUDSN=,BID ASK
AUDSW=,BID ASK
AUD1M=,BID ASK
AUD2M=,BID ASK
AUD3M=,BID ASK
AUD4M=,BID ASK
AUD5M=,BID ASK
AUD6M=,BID ASK
AUD7M=,BID ASK
AUD8M=,BID ASK
AUD9M=,BID ASK
AUD10M=,BID ASK
AUD11M=,BID ASK
AUD1Y=,BID ASK
AUD2Y=,BID ASK
AUD3Y=,BID ASK
AUD4Y=,BID ASK
AUD5Y=,BID ASK
CADON=,BID ASK
CADTN=,BID ASK
CADSN=,BID ASK
CADSW=,BID ASK
CAD1M=,BID ASK
CAD2M=,BID ASK
CAD3M=,BID ASK
CAD4M=,BID ASK
CAD5M=,BID ASK
CAD6M=,BID ASK
CAD7M=,BID ASK
CAD8M=,BID ASK
CAD9M=,BID ASK
CAD10M=,BID ASK
CAD11M=,BID ASK
CAD1Y=,BID ASK
CAD2Y=,BID ASK
CAD3Y=,BID ASK
CAD4Y=,BID ASK
CAD5Y=,BID ASK
CHFON=,BID ASK
CHFTN=,BID ASK
CHFSN=,BID ASK
CHFSW=,BID ASK
CHF1M=,BID ASK
CHF2M=,BID ASK
CHF3M=,BID ASK
CHF4M=,BID ASK
CHF5M=,BID ASK
CHF6M=,BID ASK
CHF7M=,BID ASK
CHF8M=,BID ASK
CHF9M=,BID ASK
CHF10M=,BID ASK
CHF11M=,BID ASK
CHF1Y=,BID ASK
CHF2Y=,BID ASK
CHF3Y=,BID ASK
CHF4Y=,BID ASK
CHF5Y=,BID ASK
DKKON=,BID ASK
DKKTN=,BID ASK
DKKSN=,BID ASK
DKKSW=,BID ASK
DKK1M=,BID ASK
DKK2M=,BID ASK
DKK3M=,BID ASK
DKK4M=,BID ASK
DKK5M=,BID ASK
DKK6M=,BID ASK
DKK7M=,BID ASK
DKK8M=,BID ASK
DKK9M=,BID ASK
DKK10M=,BID ASK
DKK11M=,BID ASK
DKK1Y=,BID ASK
DKK2Y=,BID ASK
DKK3Y=,BID ASK
DKK4Y=,BID ASK
DKK5Y=,BID ASK
EURON=,BID ASK
EURTN=,BID ASK
EURSN=,BID ASK
EURSW=,BID ASK
EUR2W=,BID ASK
EUR1M=,BID ASK
EUR2M=,BID ASK
EUR3M=,BID ASK
EUR4M=,BID ASK
EUR5M=,BID ASK
EUR6M=,BID ASK
EUR7M=,BID ASK
EUR8M=,BID ASK
EUR9M=,BID ASK
EUR10M=,BID ASK
EUR11M=,BID ASK
EUR1Y=,BID ASK
EUR2Y=,BID ASK
EUR3Y=,BID ASK
EUR4Y=,BID ASK
EUR5Y=,BID ASK
GBPON=,BID ASK
GBPTN=,BID ASK
GBPSN=,BID ASK
GBPSW=,BID ASK
GBP2W=,BID ASK
GBP1M=,BID ASK
GBP2M=,BID ASK
GBP3M=,BID ASK
GBP4M=,BID ASK
GBP5M=,BID ASK
GBP6M=,BID ASK
GBP7M=,BID ASK
GBP8M=,BID ASK
GBP9M=,BID ASK
GBP10M=,BID ASK
GBP11M=,BID ASK
GBP1Y=,BID ASK
GBP2Y=,BID ASK
GBP3Y=,BID ASK
GBP4Y=,BID ASK
GBP5Y=,BID ASK
HKDON=,BID ASK
HKDTN=,BID ASK
HKDSN=,BID ASK
HKDSW=,BID ASK
HKD1M=,BID ASK
HKD2M=,BID ASK
HKD3M=,BID ASK
HKD4M=,BID ASK
HKD5M=,BID ASK
HKD6M=,BID ASK
HKD7M=,BID ASK
HKD8M=,BID ASK
HKD9M=,BID ASK
HKD10M=,BID ASK
HKD11M=,BID ASK
HKD1Y=,BID ASK
HKD2Y=,BID ASK
HKD3Y=,BID ASK
HKD4Y=,BID ASK
HKD5Y=,BID ASK
JPYON=,BID ASK
JPYTN=,BID ASK
JPYSN=,BID ASK
JPYSW=,BID ASK
JPY1M=,BID ASK
JPY2M=,BID ASK
JPY3M=,BID ASK
JPY4M=,BID ASK
JPY5M=,BID ASK
JPY6M=,BID ASK
JPY7M=,BID ASK
JPY8M=,BID ASK
JPY9M=,BID ASK
JPY10M=,BID ASK
JPY11M=,BID ASK
JPY1Y=,BID ASK
JPY2Y=,BID ASK
JPY3Y=,BID ASK
JPY4Y=,BID ASK
JPY5Y=,BID ASK
NOKON=,BID ASK
NOKTN=,BID ASK
NOKSN=,BID ASK
NOKSW=,BID ASK
NOK1M=,BID ASK
NOK2M=,BID ASK
NOK3M=,BID ASK
NOK4M=,BID ASK
NOK5M=,BID ASK
NOK6M=,BID ASK
NOK7M=,BID ASK
NOK8M=,BID ASK
NOK9M=,BID ASK
NOK10M=,BID ASK
NOK11M=,BID ASK
NOK1Y=,BID ASK
NOK2Y=,BID ASK
NOK3Y=,BID ASK
NOK4Y=,BID ASK
NOK5Y=,BID ASK
NZDON=,BID ASK
NZDTN=,BID ASK
NZDSN=,BID ASK
NZDSW=,BID ASK
NZD1M=,BID ASK
NZD2M=,BID ASK
NZD3M=,BID ASK
NZD4M=,BID ASK
NZD5M=,BID ASK
NZD6M=,BID ASK
NZD7M=,BID ASK
NZD8M=,BID ASK
NZD9M=,BID ASK
NZD10M=,BID ASK
NZD11M=,BID ASK
NZD1Y=,BID ASK
NZD2Y=,BID ASK
NZD3Y=,BID ASK
NZD4Y=,BID ASK
NZD5Y=,BID ASK
SEKON=,BID ASK
SEKTN=,BID ASK
SEKSN=,BID ASK
SEKSW=,BID ASK
SEK1M=,BID ASK
SEK2M=,BID ASK
SEK3M=,BID ASK
SEK4M=,BID ASK
SEK5M=,BID ASK
SEK6M=,BID ASK
SEK7M=,BID ASK
SEK8M=,BID ASK
SEK9M=,BID ASK
SEK10M=,BID ASK
SEK11M=,BID ASK
SEK1Y=,BID ASK
SEK2Y=,BID ASK
SEK3Y=,BID ASK
SEK4Y=,BID ASK
SEK5Y=,BID ASK
ZARON=,BID ASK
ZARTN=,BID ASK
ZARSN=,BID ASK
ZARSW=,BID ASK
ZAR1M=,BID ASK
ZAR2M=,BID ASK
ZAR3M=,BID ASK
ZAR4M=,BID ASK
ZAR5M=,BID ASK
ZAR6M=,BID ASK
ZAR7M=,BID ASK
ZAR8M=,BID ASK
ZAR9M=,BID ASK
ZAR10M=,BID ASK
ZAR11M=,BID ASK
ZAR1Y=,BID ASK
ZAR2Y=,BID ASK
ZAR3Y=,BID ASK
ZAR4Y=,BID ASK
ZAR5Y=,BID ASK
GBPON=,BID ASK
GBPTN=,BID ASK
GBPSN=,BID ASK
GBPSW=,BID ASK
GBP2W=,BID ASK
GBP1M=,BID ASK
GBP2M=,BID ASK
GBP3M=,BID ASK
GBP4M=,BID ASK
GBP5M=,BID ASK
GBP6M=,BID ASK
GBP7M=,BID ASK
GBP8M=,BID ASK
GBP9M=,BID ASK
GBP10M=,BID ASK
GBP11M=,BID ASK
GBP1Y=,BID ASK
GBP2Y=,BID ASK
GBP3Y=,BID ASK
GBP4Y=,BID ASK
GBP5Y=,BID ASK
AUDOND=,BID ASK
AUDTND=,BID ASK
AUDSND=,BID ASK
AUDSWD=,BID ASK
AUD1MD=,BID ASK
AUD2MD=,BID ASK
AUD3MD=,BID ASK
AUD4MD=,BID ASK
AUD5MD=,BID ASK
AUD6MD=,BID ASK
AUD7MD=,BID ASK
AUD8MD=,BID ASK
AUD9MD=,BID ASK
AUD10MD=,BID ASK
AUD11MD=,BID ASK
AUD1YD=,BID ASK
CADOND=,BID ASK
CADTND=,BID ASK
CADSND=,BID ASK
CADSWD=,BID ASK
CAD1MD=,BID ASK
CAD2MD=,BID ASK
CAD3MD=,BID ASK
CAD4MD=,BID ASK
CAD5MD=,BID ASK
CAD6MD=,BID ASK
CAD7MD=,BID ASK
CAD8MD=,BID ASK
CAD9MD=,BID ASK
CAD10MD=,BID ASK
CAD11MD=,BID ASK
CAD1YD=,BID ASK
CHFOND=,BID ASK
CHFTND=,BID ASK
CHFSND=,BID ASK
CHFSWD=,BID ASK
CHF1MD=,BID ASK
CHF2MD=,BID ASK
CHF3MD=,BID ASK
CHF4MD=,BID ASK
CHF5MD=,BID ASK
CHF6MD=,BID ASK
CHF7MD=,BID ASK
CHF8MD=,BID ASK
CHF9MD=,BID ASK
CHF10MD=,BID ASK
CHF11MD=,BID ASK
CHF1YD=,BID ASK
DKKOND=,BID ASK
DKKTND=,BID ASK
DKKSND=,BID ASK
DKKSWD=,BID ASK
DKK1MD=,BID ASK
DKK2MD=,BID ASK
DKK3MD=,BID ASK
DKK4MD=,BID ASK
DKK5MD=,BID ASK
DKK6MD=,BID ASK
DKK7MD=,BID ASK
DKK8MD=,BID ASK
DKK9MD=,BID ASK
DKK10MD=,BID ASK
DKK11MD=,BID ASK
DKK1YD=,BID ASK
EUROND=,BID ASK
EURTND=,BID ASK
EURSND=,BID ASK
EURSWD=,BID ASK
EUR2WD=,BID ASK
EUR1MD=,BID ASK
EUR2MD=,BID ASK
EUR3MD=,BID ASK
EUR4MD=,BID ASK
EUR5MD=,BID ASK
EUR6MD=,BID ASK
EUR7MD=,BID ASK
EUR8MD=,BID ASK
EUR9MD=,BID ASK
EUR10MD=,BID ASK
EUR11MD=,BID ASK
EUR1YD=,BID ASK
GBPOND=,BID ASK
GBPTND=,BID ASK
GBPSND=,BID ASK
GBPSWD=,BID ASK
GBP2WD=,BID ASK
GBP1MD=,BID ASK
GBP2MD=,BID ASK
GBP3MD=,BID ASK
GBP4MD=,BID ASK
GBP5MD=,BID ASK
GBP6MD=,BID ASK
GBP7MD=,BID ASK
GBP8MD=,BID ASK
GBP9MD=,BID ASK
GBP10MD=,BID ASK
GBP11MD=,BID ASK
GBP1YD=,BID ASK
HKDOND=,BID ASK
HKDTND=,BID ASK
HKDSND=,BID ASK
HKDSWD=,BID ASK
HKD1MD=,BID ASK
HKD2MD=,BID ASK
HKD3MD=,BID ASK
HKD4MD=,BID ASK
HKD5MD=,BID ASK
HKD6MD=,BID ASK
HKD7MD=,BID ASK
HKD8MD=,BID ASK
HKD9MD=,BID ASK
HKD10MD=,BID ASK
HKD11MD=,BID ASK
HKD1YD=,BID ASK
JPYOND=,BID ASK
JPYTND=,BID ASK
JPYSND=,BID ASK
JPYSWD=,BID ASK
JPY1MD=,BID ASK
JPY2MD=,BID ASK
JPY3MD=,BID ASK
JPY4MD=,BID ASK
JPY5MD=,BID ASK
JPY6MD=,BID ASK
JPY7MD=,BID ASK
JPY8MD=,BID ASK
JPY9MD=,BID ASK
JPY10MD=,BID ASK
JPY11MD=,BID ASK
JPY1YD=,BID ASK
NOKOND=,BID ASK
NOKTND=,BID ASK
NOKSND=,BID ASK
NOKSWD=,BID ASK
NOK1MD=,BID ASK
NOK2MD=,BID ASK
NOK3MD=,BID ASK
NOK4MD=,BID ASK
NOK5MD=,BID ASK
NOK6MD=,BID ASK
NOK7MD=,BID ASK
NOK8MD=,BID ASK
NOK9MD=,BID ASK
NOK10MD=,BID ASK
NOK11MD=,BID ASK
NOK1YD=,BID ASK
NZDOND=,BID ASK
NZDTND=,BID ASK
NZDSND=,BID ASK
NZDSWD=,BID ASK
NZD1MD=,BID ASK
NZD2MD=,BID ASK
NZD3MD=,BID ASK
NZD4MD=,BID ASK
NZD5MD=,BID ASK
NZD6MD=,BID ASK
NZD7MD=,BID ASK
NZD8MD=,BID ASK
NZD9MD=,BID ASK
NZD10MD=,BID ASK
NZD11MD=,BID ASK
NZD1YD=,BID ASK
SEKOND=,BID ASK
SEKTND=,BID ASK
SEKSND=,BID ASK
SEKSWD=,BID ASK
SEK1MD=,BID ASK
SEK2MD=,BID ASK
SEK3MD=,BID ASK
SEK4MD=,BID ASK
SEK5MD=,BID ASK
SEK6MD=,BID ASK
SEK7MD=,BID ASK
SEK8MD=,BID ASK
SEK9MD=,BID ASK
SEK10MD=,BID ASK
SEK11MD=,BID ASK
SEK1YD=,BID ASK
USDOND=,BID ASK
USDTND=,BID ASK
USDSND=,BID ASK
USDSWD=,BID ASK
USD2WD=,BID ASK
USD1MD=,BID ASK
USD2MD=,BID ASK
USD3MD=,BID ASK
USD4MD=,BID ASK
USD5MD=,BID ASK
USD6MD=,BID ASK
USD7MD=,BID ASK
USD8MD=,BID ASK
USD9MD=,BID ASK
USD10MD=,BID ASK
USD11MD=,BID ASK
USD1YD=,BID ASK
ZAROND=,BID ASK
ZARTND=,BID ASK
ZARSND=,BID ASK
ZARSWD=,BID ASK
ZAR1MD=,BID ASK
ZAR2MD=,BID ASK
ZAR3MD=,BID ASK
ZAR4MD=,BID ASK
ZAR5MD=,BID ASK
ZAR6MD=,BID ASK
ZAR7MD=,BID ASK
ZAR8MD=,BID ASK
ZAR9MD=,BID ASK
ZAR10MD=,BID ASK
ZAR11MD=,BID ASK
ZAR1YD=,BID ASK
GBPOND=,BID ASK
GBPTND=,BID ASK
GBPSND=,BID ASK
GBPSWD=,BID ASK
GBP2WD=,BID ASK
GBP1MD=,BID ASK
GBP2MD=,BID ASK
GBP3MD=,BID ASK
GBP4MD=,BID ASK
GBP5MD=,BID ASK
GBP6MD=,BID ASK
GBP7MD=,BID ASK
GBP8MD=,BID ASK
GBP9MD=,BID ASK
GBP10MD=,BID ASK
GBP11MD=,BID ASK
GBP1YD=,BID ASK
BAXZ3,BID ASK
BAXH4,BID ASK
BAXM4,BID ASK
BAXU4,BID ASK
BAXZ4,BID ASK
BAXH5,BID ASK
BAXM5,BID ASK
BAXU5,BID ASK
FESZ3,BID ASK
FESH4,BID ASK
FESM4,BID ASK
FESU4,BID ASK
FESZ4,BID ASK
FESH5,BID ASK
FESM5,BID ASK
FESU5,BID ASK
FEIZ3,BID ASK
FEIH4,BID ASK
FEIM4,BID ASK
FEIU4,BID ASK
FEIZ4,BID ASK
FEIH5,BID ASK
FEIM5,BID ASK
FEIU5,BID ASK
FEIZ5,BID ASK
FEIH6,BID ASK
FEIM6,BID ASK
FEIU6,BID ASK
FSSZ3,BID ASK
FSSH4,BID ASK
FSSM4,BID ASK
FSSU4,BID ASK
FSSZ4,BID ASK
FSSH5,BID ASK
FSSM5,BID ASK
FSSU5,BID ASK
FSSZ5,BID ASK
FSSH6,BID ASK
FSSM6,BID ASK
FSSU6,BID ASK
EYZ3,BID ASK
EYH4,BID ASK
EYM4,BID ASK
EYU4,BID ASK
EYZ4,BID ASK
EYH5,BID ASK
EYM5,BID ASK
EYU5,BID ASK
EYZ5,BID ASK
EYH6,BID ASK
EYM6,BID ASK
EYU6,BID ASK
EYZ3,BID ASK
EYH4,BID ASK
EYM4,BID ASK
EYU4,BID ASK
EYZ4,BID ASK
EYH5,BID ASK
EYM5,BID ASK
EYU5,BID ASK
EYZ5,BID ASK
EYH6,BID ASK
EYM6,BID ASK
EYU6,BID ASK
SEYZ3,BID ASK
SEYH4,BID ASK
SEYM4,BID ASK
SEYU4,BID ASK
SEYZ4,BID ASK
SEYH5,BID ASK
SEYM5,BID ASK
SEYU5,BID ASK
SEYZ5,BID ASK
SEYH6,BID ASK
SEYM6,BID ASK
SEYU6,BID ASK
SEYZ3,BID ASK
SEYH4,BID ASK
SEYM4,BID ASK
SEYU4,BID ASK
SEYZ4,BID ASK
SEYH5,BID ASK
SEYM5,BID ASK
SEYU5,BID ASK
SEYZ5,BID ASK
SEYH6,BID ASK
SEYM6,BID ASK
SEYU6,BID ASK
EDZ3,BID ASK
EDH4,BID ASK
EDM4,BID ASK
EDU4,BID ASK
EDZ4,BID ASK
EDH5,BID ASK
EDM5,BID ASK
EDU5,BID ASK
EDZ5,BID ASK
EDH6,BID ASK
EDM6,BID ASK
EDU6,BID ASK
EDZ3,BID ASK
EDH4,BID ASK
EDM4,BID ASK
EDU4,BID ASK
EDZ4,BID ASK
EDH5,BID ASK
EDM5,BID ASK
EDU5,BID ASK
EDZ5,BID ASK
EDH6,BID ASK
EDM6,BID ASK
EDU6,BID ASK
GEZ3,BID ASK
GEH4,BID ASK
GEM4,BID ASK
GEU4,BID ASK
GEZ4,BID ASK
GEH5,BID ASK
GEM5,BID ASK
GEU5,BID ASK
GEZ5,BID ASK
GEH6,BID ASK
GEM6,BID ASK
GEU6,BID ASK
GEZ3,BID ASK
GEH4,BID ASK
GEM4,BID ASK
GEU4,BID ASK
GEZ4,BID ASK
GEH5,BID ASK
GEM5,BID ASK
GEU5,BID ASK
GEZ5,BID ASK
GEH6,BID ASK
GEM6,BID ASK
GEU6,BID ASK
SEDZ3,BID ASK
SEDH4,BID ASK
SEDM4,BID ASK
SEDU4,BID ASK
SEDZ4,BID ASK
SEDH5,BID ASK
SEDM5,BID ASK
SEDU5,BID ASK
SEDZ5,BID ASK
SEDH6,BID ASK
SEDM6,BID ASK
SEDU6,BID ASK
SEDZ3,BID ASK
SEDH4,BID ASK
SEDM4,BID ASK
SEDU4,BID ASK
SEDZ4,BID ASK
SEDH5,BID ASK
SEDM5,BID ASK
SEDU5,BID ASK
SEDZ5,BID ASK
SEDH6,BID ASK
SEDM6,BID ASK
SEDU6,BID ASK
FSSZ3,BID ASK
FSSH4,BID ASK
FSSM4,BID ASK
FSSU4,BID ASK
FSSZ4,BID ASK
FSSH5,BID ASK
FSSM5,BID ASK
FSSU5,BID ASK
FSSZ5,BID ASK
FSSH6,BID ASK
FSSM6,BID ASK
FSSU6,BID ASK
AUDONFSR=,BID ASK
AUD1MFSR=,BID ASK
AUD2MFSR=,BID ASK
AUD3MFSR=,BID ASK
AUD6MFSR=,BID ASK
AUD9MFSR=,BID ASK
AUD1YFSR=,BID ASK
CADONFSR=,BID ASK
CAD1MFSR=,BID ASK
CAD2MFSR=,BID ASK
CAD3MFSR=,BID ASK
CAD6MFSR=,BID ASK
CAD9MFSR=,BID ASK
CAD1YFSR=,BID ASK
CHFONFSR=,BID ASK
CHF1MFSR=,BID ASK
CHF2MFSR=,BID ASK
CHF3MFSR=,BID ASK
CHF6MFSR=,BID ASK
CHF9MFSR=,BID ASK
CHF1YFSR=,BID ASK
DKKONFSR=,BID ASK
DKK1MFSR=,BID ASK
DKK2MFSR=,BID ASK
DKK3MFSR=,BID ASK
DKK6MFSR=,BID ASK
DKK9MFSR=,BID ASK
DKK1YFSR=,BID ASK
EURONFSR=,BID ASK
EUR1MFSR=,BID ASK
EUR2MFSR=,BID ASK
EUR3MFSR=,BID ASK
EUR6MFSR=,BID ASK
EUR9MFSR=,BID ASK
EUR1YFSR=,BID ASK
GBPONFSR=,BID ASK
GBP1MFSR=,BID ASK
GBP2MFSR=,BID ASK
GBP3MFSR=,BID ASK
GBP6MFSR=,BID ASK
GBP9MFSR=,BID ASK
GBP1YFSR=,BID ASK
HKDONFSR=,BID ASK
HKD1MFSR=,BID ASK
HKD2MFSR=,BID ASK
HKD3MFSR=,BID ASK
HKD6MFSR=,BID ASK
HKD9MFSR=,BID ASK
HKD1YFSR=,BID ASK
JPYONFSR=,BID ASK
JPY1MFSR=,BID ASK
JPY2MFSR=,BID ASK
JPY3MFSR=,BID ASK
JPY6MFSR=,BID ASK
JPY9MFSR=,BID ASK
JPY1YFSR=,BID ASK
NOKONFSR=,BID ASK
NOK1MFSR=,BID ASK
NOK2MFSR=,BID ASK
NOK3MFSR=,BID ASK
NOK6MFSR=,BID ASK
NOK9MFSR=,BID ASK
NOK1YFSR=,BID ASK
NZDONFSR=,BID ASK
NZD1MFSR=,BID ASK
NZD2MFSR=,BID ASK
NZD3MFSR=,BID ASK
NZD6MFSR=,BID ASK
NZD9MFSR=,BID ASK
NZD1YFSR=,BID ASK
SEKONFSR=,BID ASK
SEK1MFSR=,BID ASK
SEK2MFSR=,BID ASK
SEK3MFSR=,BID ASK
SEK6MFSR=,BID ASK
SEK9MFSR=,BID ASK
SEK1YFSR=,BID ASK
GBPONFSR=,BID ASK
GBP1MFSR=,BID ASK
GBP2MFSR=,BID ASK
GBP3MFSR=,BID ASK
GBP6MFSR=,BID ASK
GBP9MFSR=,BID ASK
GBP1YFSR=,BID ASK
USDONFSR=,BID ASK
USD1MFSR=,BID ASK
USD2MFSR=,BID ASK
USD3MFSR=,BID ASK
USD6MFSR=,BID ASK
USD9MFSR=,BID ASK
USD1YFSR=,BID ASK
ZARONFSR=,BID ASK
ZAR1MFSR=,BID ASK
ZAR2MFSR=,BID ASK
ZAR3MFSR=,BID ASK
ZAR6MFSR=,BID ASK
ZAR9MFSR=,BID ASK
ZAR1YFSR=,BID ASK
