[Version]
Version=1.0

[Mods]
Count=23
Mod[0]=UT
Mod[1]=Strike Force
Mod[2]=Tactical Ops
Mod[3]=Thievery
Mod[4]=Jail Break
Mod[5]=Unreal Fortress
Mod[6]=Infiltration
Mod[7]=Rocket Arena
Mod[8]=Chaos UT
Mod[9]=Third Reich
Mod[10]=Frag*Ball
Mod[11]=Excessive Overkill
Mod[12]=Defence Alliance
Mod[13]=Unreal4Ever
Mod[14]=Marathon
Mod[15]=ProDuel
Mod[16]=Monster Hunt
Mod[17]=Badlands
Mod[18]=League Assault
Mod[19]=Carry The Flag
Mod[20]=SlaveMaster
Mod[21]=CTF4
Mod[22]=HolyWars

[UT]
GameTypes=DeathMatchPlus,CTFGame,Domination,TeamGamePlus,LastManStanding,Assault
FavsFile=UnrealTournament.ini

[Strike Force]
GameTypes=SFTeamDM,sfdm,SFEscape,SFHostageRescue
FavsFile=StrikeForce.ini

[Tactical Ops]
GameTypes=s_SWATGame,TO340
FavsFile=TacticalOps.ini

[Thievery]
GameTypes=ThieveryDeathMatchPlus,ThieveryThiefMatch,ThieveryCooperative

[Jail Break]
GameTypes=JailBreak,Jailbreak

[Unreal Fortress]
GameTypes=Game_unrealfortress

[Infiltration]
GameTypes=InfilTeamGamePlus,INFg_EASGame
FavsFile=Infiltration.ini

[Rocket Arena]
GameTypes=RocketArenaGame,AnyMapRocketArenaGame

[Chaos UT]
GameTypes=ChaosDeathMatchPlus,ChaosCTFGame

[Third Reich]
GameTypes=TTR_Game

[Frag*Ball]
GameTypes=FragGame

[Excessive Overkill]
GameTypes=ExcessiveDeathMatchPlus,ExcessiveCTFGame,ExcessiveTeamGamePlus

[Defence Alliance]
GameTypes=DADefenceAlliance

[Unreal4Ever]
GameTypes=U4eDeathmatchPlus

[Marathon]
GameTypes=MarathonDM

[ProDuel]
GameTypes=ProDuel3

[Monster Hunt]
GameTypes=MonsterHunt

[Badlands]
GameTypes=TeamShootout

[League Assault]
GameTypes=LeagueAssault

[Carry The Flag]
GameTypes=CarryTFCTFGame

[SlaveMaster]
GameTypes=SlaveMaster

[CTF4]
GameTypes=CTF4Game

[HolyWars]
GameTypes=HolyWarsGame
