Development Structure
---------------------

The source folder structure is required by the solution & projects to be like
this:-

+-FarmMonitor
| +-Test
+-Lib
| +-Core
| +-NCL
| +-WCL
| +-WMI
| +-XML
+-Scripts

The easiest way to clone the entire solution is to use the CloneProject script:-

> curl -fsSL https://raw.githubusercontent.com/chrisoldwood/FarmMonitor/master/CloneProject.bat -o CloneProject.bat && CloneProject.bat

Alternatively you can clone the various repos manually:-

C:\> mkdir Win32
C:\> git clone https://github.com/chrisoldwood/FarmMonitor.git Win32\FarmMonitor
C:\> mkdir Win32\Lib
C:\> git clone https://github.com/chrisoldwood/Core.git Win32\Lib\Core
C:\> git clone https://github.com/chrisoldwood/NCL.git Win32\Lib\NCL
C:\> git clone https://github.com/chrisoldwood/WCL.git Win32\Lib\WCL
C:\> git clone https://github.com/chrisoldwood/WMI.git Win32\Lib\WMI
C:\> git clone https://github.com/chrisoldwood/XML.git Win32\Lib\XML
<optional>
C:\> git clone https://github.com/chrisoldwood/Scripts.git Win32\Scripts

Command Line Builds
-------------------

Included in the scripts folder is one for building via the command line:-

C:\> Win32\Scripts\SetVars vc90
C:\> Win32\Scripts\Build debug Win32\FarmMonitor\FarmMonitor.sln

There is also one for upgrading to a later version of Visual C++:-

C:\> Win32\Scripts\SetVars vc140
C:\> Win32\Scripts\Upgrade Win32\FarmMonitor\FarmMonitor.sln

Tests
-----

A separate project exists in the solution with unit tests:-

> Win32\FarmMonitor\Test\Debug\%VC_PLATFORM%\Test.exe -q

Release Checklist
-----------------

- Update version number (App.rcv, FarmMonitor.wxs).
- Update documentation (ReadMe.txt, RelNotes.txt, FarmMonitor.html).
- Build and run tests.
- Build packages (MSI, zip).
- Tag repository.
- Upload packages.

Chris Oldwood 
12th November 2023
