For vN+1
========

- Add Chocolatey package.

- Separate 32-bit and 64-bit packages.

For Later
=========

- Support different user names for each host.

- Customisable values to monitor.

- Configurable monitoring interval (manual refresh for non-monitored hosts?).

- Investigate large values in processes view.

- Tools can be configured to require confirmation first, e.g. restart.

- Allow queries to configure how NULL / #VAL is handled, e.g. CD-ROM drive with no disk mounted / formatting arrays as strings.

- Toggle showing real WMI errors for values to aid in debugging queries.

- Handle arrays, e.g. IPAddress from Win32_NetworkAdapterConfiguration / PowerManagementCapabilities from Win32_Battery.

- Refresh automatically after editing the queries.

- Support aggregate queries, e.g. count of processes matching name X or sum of Win32_Processor

- Existence query, e.g. Win32_PageFileSetting for a fixed pagefile. (Boolean display value)

- Allow for simple AND/OR filters, e.g MediaType AND Device ID for HDDs.

- Conditional formatting to highlight issues, e.g. low disk space.

- Minimise to the notification tray for background monitoring.

- Provide balloon alerts / icon changes when minimised to the notification tray.

- Add test option when defining a new query.
