Development Structure
---------------------

+-VaultCmd
  +-Source
    +-Mechanisms (submodule)
    +-Tests
    +-VaultCmd

The following command will clone the solution, including the submodules:

> git clone --recursive https://github.com/chrisoldwood/VaultCmd.git VaultCmd

Command Line Builds
-------------------

To perform a release build:

> pushd VaultCmd
> Build

Tests
-----

You can run the unit tests with:

> Source\Tests\bin\Release\Tests.exe

Packages
--------

The simple .zip file package can be built like so:

> BuildZip

The Chocolatey package requires some manual editing to insert the checksum:

> checksum -t sha256 Source\VaultCmd\bin\Release\VaultCmd.exe
> notepad Chocolatey\VERIFICATION.txt 
> BuildChoco

Release Checklist
-----------------

- Update version number (AssemblyInfo.cs).
- Update documentation (ReadMe.txt, RelNotes.txt and manual).
- Build and run tests.
- Build packages (Zip and Chocolatey).
- Tag repository.
- Upload packages.

Chris Oldwood 
16th October 2018
