[Main]
Connection=2
Left=226
Top=88
Right=1210
Bottom=933
NumConnections=3

[Results]
MinWidth=6
MaxWidth=25
NullValue=(null)

[Connection0]
Name=Pubs
DSN=
Driver=SQL Server
Server=K9
Database=pubs
File=
Login=sa
Scripts=D:\Dev\Win32\PQT\Scripts\Pubs

[Connection1]
Name=Northwind
DSN=
Driver=SQL Server
Server=K9
Database=Northwind
File=
Login=sa
Scripts=D:\Dev\Win32\PQT\Scripts\Northwind
[Connection2]
Name=UK-Locals
DSN=
Driver=SQL Server
Server=K9
Database=Locals
File=
Login=sa
Scripts=D:\Dev\Win32\PQT\Scripts\UK-Locals
[MRU]
1=UK-Locals
2=Northwind
3=Pubs
