Development Structure
---------------------

The source folder structure is required by the solution & projects to be like
this:-

+-SQL-Unit
| +-Examples
| +-Framework
| +-HelpFile
+-sql2doxygen

The following commands will create that structure by cloning the various
application and dependent tool repositories:-

C:\> mkdir SQL
C:\> git clone https://github.com/chrisoldwood/SS-Unit.git SQL\SQL-Unit
<optional>
C:\> git clone https://github.com/chrisoldwood/sql2doxygen.git SQL\sql2doxygen

Formal Release Checklist
------------------------

- Bump version number in Version.ssunit.sql, Doxygen.cfg, SQL-Unit.html and ReadMe.txt.
- Update the release notes.
- Tag the master branch and push to GitHub.
- Build and upload package & documentation to the web site.

Chris Oldwood 
17th January 2015
