Version 1.6
===========

- Changed the product abbreviation to "SQL-Unit" (#7).
- Fixed the build scripts to ensure they fail correctly when SQLCMD fails (#6).
- Improved the output when a table comparison assert fails (#5).
- Fixed a bug where the fixture-level tear-down handler was called for every test (#3).
- Fixed a bug where long-named test procedures wouldn't be dropped (#2).
- Added optional script switch "--use-ps" to enable the faster PowerShell based SQL runner.
- Added optional script argument so the database names can be customised (#1).

Version 1.5
===========

- Added support for comparing the contents of two tables (i.e. actual/expected).
- Added support for comparing Date and Real values.
- Added support for using a ms tolerance when comparing DateTime values.
- Fixed a bug in AssertTableRowCountEqualTo when the table has other indexes.
- Added AssertXxxIsNotNull overloads.
- Added ability to invoke TearDown helpers before the fixture SetUp helper.
- Fixed matching of "_@attribute@_" so that it can appear anywhere in the procedure name.
- Added check to ensure that there can only be one SetUp/TearDown per fixture.
- Added filter parameter to RunTests so that you can just run a subset of the tests.
- Fixed a bug where the TearDown procedure was not called when the test unexpectedly threw.
- Added a Version() UDF so that it's possible to conditionally enable asserts.
- Added check for invalid "_@attribute@_" names so spelling mistakes get highlighted.
- Fixed TestSchema_Clear so that it removes UDT's defined in the schema too.
- Added a much faster install script that uses PowerShell instead of SQLCMD.

Version 1.0
===========

- Added various new AssertXxx procedures.
- Added support for globally configuring the test runner.
- Removed fixture name from test results to help readability.
- Added procedure to clear out all objects from the test schema.
- Added support for only listing detailed results when a test fails.
- Added _@Helper@_ attribute to denote helper procedures (AssertThrew now relies on this).
- Added handling of fixture set-up/tear-down errors.
- Split SQL code into separate public and private schemas.

Version 0.9
===========

- Added support for per-test and per-fixture SetUp & TearDown procedures.
- Added more assert procedures (less than, greater than, like etc.).
- Added ability to run tests defined in schemas other than 'test'.
- Added support for overriding the output width in batch mode.

Version 0.5
===========

- First public alpha.

Chris Oldwood 
12th July 2014
