CreateSchema.ssunit.sql

SchemaName.ssunit.sql
ProcedureName.ssunit.sql
FixtureName.ssunit.sql
TestOutcome.ssunit.sql
TextMessage.ssunit.sql

CurrentTest.ssunit.sql
TestResult.ssunit.sql

TestOutcome_Unknown.ssunit.sql
TestOutcome_Passed.ssunit.sql
TestOutcome_Failed.ssunit.sql
TestOutcome_ToString.ssunit.sql

CurrentTest_SetTest.ssunit.sql
CurrentTest_TestName.ssunit.sql
TestResult_TestOutcome.ssunit.sql
TestResult_Clear.ssunit.sql
TestResult_SetTestInconclusive.ssunit.sql
TestResult_SetTestPassed.ssunit.sql
TestResult_SetTestFailed.ssunit.sql
TestResult_DeleteResult.ssunit.sql

AssertPass.ssunit.sql
AssertFail.ssunit.sql
AssertThrew.ssunit.sql

FormatIntegerNullFailure.ssunit.sql
FormatIntegerCompareFailure.ssunit.sql
AssertIntegerEqualTo.ssunit.sql
AssertIntegerNotEqualTo.ssunit.sql
AssertIntegerIsNull.ssunit.sql
AssertIntegerLessThan.ssunit.sql
AssertIntegerLessThanOrEqualTo.ssunit.sql
AssertIntegerGreaterThan.ssunit.sql
AssertIntegerGreaterThanOrEqualTo.ssunit.sql

AssertTrue.ssunit.sql
AssertFalse.ssunit.sql

FormatStringNullFailure.ssunit.sql
FormatStringCompareFailure.ssunit.sql
AssertStringEqualTo.ssunit.sql
AssertStringNotEqualTo.ssunit.sql
AssertStringIsNull.ssunit.sql
AssertStringLike.ssunit.sql
AssertStringNotLike.ssunit.sql

FormatDateTimeNullFailure.ssunit.sql
FormatDateTimeCompareFailure.ssunit.sql
AssertDateTimeEqualTo.ssunit.sql
AssertDateTimeNotEqualTo.ssunit.sql
AssertDateTimeIsNull.ssunit.sql
AssertDateTimeLessThan.ssunit.sql
AssertDateTimeLessThanOrEqualTo.ssunit.sql
AssertDateTimeGreaterThan.ssunit.sql
AssertDateTimeGreaterThanOrEqualTo.ssunit.sql

GetFixtureName.ssunit.sql
TestFixture_Delete.ssunit.sql
IsInteractive.ssunit.sql
RunTest.ssunit.sql
RunTests.ssunit.sql
