Development Structure
---------------------

The source folder structure is required by the solution & projects to be like
this:-

+-DDECmd
| +-Test
+-Lib
| +-Core
| +-NCL
| +-WCL
+-Scripts

The following commands will create that structure by cloning the various
application and library repositories:-

> mkdir Win32
> git clone https://github.com/chrisoldwood/DDECmd.git Win32\DDECmd
> mkdir Win32\Lib
> git clone https://github.com/chrisoldwood/Core.git Win32\Lib\Core
> git clone https://github.com/chrisoldwood/NCL.git Win32\Lib\NCL
> git clone https://github.com/chrisoldwood/WCL.git Win32\Lib\WCL
<optional>
> git clone https://github.com/chrisoldwood/Scripts.git Win32\Scripts

Command Line Builds
-------------------

Included in the scripts folder is one for building via the command line:-

> pushd Win32
> Scripts\SetVars vc90
> Scripts\Build debug DDECmd\DDECmd.sln

There is also one for upgrading to a later version of Visual C++:-

> Scripts\SetVars vc140
> Scripts\Upgrade DDECmd\DDECmd.sln

Tests
-----

A separate project exists in the solution with unit tests:-

> DDECmd\Test\Debug\Test.exe

There is also a script that runs a few smoke tests too:-

> DDECmd\TestScript debug

Release Checklist
-----------------

- Update version number (App.rcv, DDECmd.wxs and ddecmd.nuspec).
- Update documentation (ReadMe.txt, RelNotes.txt and manual).
- Build and run tests.
- Build packages (MSI, zip and Chocolatey).
- Synchronize Code::Blocks build.
- Tag repository.
- Upload packages.

Chris Oldwood 
21st April 2017
