Version 2.5
===========

- Added UT2004 support (Profile format).
- Added Tactical Ops support (Installation detected).
- Added option to install  map packs.
- Added option to import into the cache from another cache.
- Added ability to detect new UT installations (For upgraders).
- Changed profile selection to a popup menu.
- Fixed bug where the last "Copy To.. " folder was not persisted.
- Various other minor UI tweaks and fixes.


Version 2.0
===========

- Added UT2003 support (tested to v2199).
- Caches can now be marked as "Read Only".
- Context menu added to main view.
- Added properties dialog for the selected cache file.
- Column header sorting added to main view and Restore dialog.
- Added icons for the various file types.
- Better reporting of cache scanning/editing errors.
- Added status bar message to show cache summary.
- Various other minor UI tweaks and fixes.


Version 1.0
===========

- First public release.


Chris Oldwood 
(gort@cix.co.uk)

31st March 2004
