[Version]
Version=2.0

[General]
HppExt=.hpp
CppExt=.cpp
Author=Chris Oldwood

[Templates]
Path=
Count=13
Template[0]=Generic
Template[1]=Inline
Template[2]=Dialog
Template[3]=Interface
Template[4]=Property Sheet
Template[5]=Property Page
Template[6]=Table
Template[7]=Utility Header
Template[8]=Utility Functions
Template[9]=COM Server
Template[10]=COM Object
Template[11]=Template
Template[12]=Struct

[Generic Template]
Description=Full header & source file class declaration
Class=True
HPP=Generic.hpp
CPP=Generic.cpp

[Inline Template]
Description=Header only class declaration
Class=True
HPP=Inline.hpp
CPP=

[Dialog Template]
Description=Dialog class
Class=True
HPP=Dialog.hpp
CPP=Dialog.cpp

[Interface Template]
Description=Header only class with protected dtor
Class=True
HPP=Interface.hpp
CPP=

[Property Sheet Template]
Description=Property Sheet dialog class
Class=True
HPP=PropSheet.hpp
CPP=PropSheet.cpp

[Property Page Template]
Description=Property Page dialog class
Class=True
HPP=PropPage.hpp
CPP=PropPage.cpp

[Table Template]
Description=MDB database table class
Class=True
HPP=Table.hpp
CPP=Table.cpp

[Utility Header Template]
Description=General purpose header file
Class=False
HPP=Utility.hpp
CPP=

[Utility Functions Template]
Description=Header & source file without a class declaration
Class=False
HPP=Functions.hpp
CPP=Functions.cpp

[COM Server Template]
Description=COM Inproc Server class
Class=True
HPP=ComServer.hpp
CPP=ComServer.cpp

[COM Object Template]
Description=COM object class
Class=True
HPP=ComObject.hpp
CPP=ComObject.cpp

[Template Template]
Description=Header only template class declaration
Class=True
HPP=Template.hpp
CPP=

[Struct Template]
Description=Header only struct declaration
Class=True
HPP=Struct.hpp
CPP=

[Components]
Count=7
Component[0]=Application
Component[1]=WCL
Component[2]=MDBL
Component[3]=NCL
Component[4]=Core
Component[5]=XML
Component[6]=COM

[Application Component]
Description=Any application
Include=???.hpp
Comment=The Application
Namespace=
Folder=

[WCL Component]
Description=Windows C++ Library
Include=wcl.hpp
Comment=Windows C++ Library
Namespace=WCL
Folder=D:\Dev\Win32\Lib\WCL

[MDBL Component]
Description=Memory Database Library
Include=mdbl.hpp
Comment=Memory Database Library
Namespace=
Folder=D:\Dev\Win32\Lib\MDBL

[NCL Component]
Description=Network & Comms Library
Include=ncl.hpp
Comment=Network & Comms Library
Namespace=
Folder=D:\Dev\Win32\Lib\NCL

[Core Component]
Description=Core Class Library
Include=Core.hpp
Comment=Core C++ Library
Namespace=Core
Folder=D:\Dev\Win32\Lib\Core

[XML Component]
Description=XML Library
Include=xml.hpp
Comment=XML Library
Namespace=XML
Folder=D:\Dev\Win32\Lib\XML

[COM Component]
Description=COM Component Library
Include=com.hpp
Comment=COM Library
Namespace=COM
Folder=D:\Dev\Win32\Lib\COM
