Version 2.0
===========

- Switched to using the Registry by default for user settings. 
- Fixed a bug where it would fail if the template file was write protected.
- Moved Template & Component definitions to a separate configuration file.
- Added support for author, full filename, file extension & header filename parameters.
- Made all parameters consistent by providing Mixed, UPPERCASE and lowercase versions.
- Changed parameter style from $NAME$ to ${NAME} to reduce the chance of conflict.
- Fixed a bug where the .cpp filename wasn't generated when changing templates.
- Added ability to specify a description for a template & component.
- Added support for configuring and defaulting the folder for a component.
- Added ability to configure the default .hpp and .cpp file extensions.
- Changed dialog layout to allow for a wider path box and more logical grouping.
- Added support for defaulting to the last component selected.
- Removed the assumption that classes always begin with a 'C'.
- Added support for libraries to apply a prefix in their #include guards.
- Added config entry to allow the templates to be stored in another folder.
- Added support for defaulting and editing the namespace based on the component.
- Added support for non-class based files, e.g. a utility header.
- Fixed a bug where it wouldn't allow overwriting of an existing file.
- Ported to Visual C++ 7.1 and changed default build type to Unicode.


Version 1.1
===========

- Includes fixes to the underlying class libraries.


Version 1.0
===========

- First public release.


Chris Oldwood 
(gort@cix.co.uk)

8th June 2009
