Version 2.0
===========

- Added UT2003 support (tested to v2199).
- Caches can now be marked as "Read Only".
- Context menu added to main view.
- Added properties dialog for the selected cache file.
- Column header sorting added to main view and Restore dialog.
- Added icons for the various file types.
- Better reporting of cache scanning/editing errors.
- Added status bar message to show cache summary.
- Various other minor UI tweaks and fixes.


Version 1.0
===========

- First public release.


Chris Oldwood 
(gort@cix.co.uk)

19th June 2003
