- Handle type for sharing.

- IOStream for tracing out.

- Nullable<T> / Optional<T>

- Switch to c++ headers e.g. <cstdarg> instead of <stdarg.h>

- Add non-MS impl of Trace() & AssertFail().

- Add overloads of parse that takes a const tchar* instead of tstring.

- Macros to disable/enable ASSERT reporting so that we can unit test ToString() functions with invalid values.

- Deal with --Eff-C++ issue globally.

- Optimise stristr() and replace() so they're less naive.

- Command line parser parseSwitchValue<T> that combines getSwitchValue and parse<T>.

- parse<DWORD> overload (i.e. unsigned long) (pass switch name for better error message).
